<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="p4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-qk-uXz">
                                <rect key="frame" x="8" y="20" width="304" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-cz-d6m">
                                <rect key="frame" x="8" y="8" width="552" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="leQ-SF-BtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="leQ-SF-BtP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="leQ-SF-BtP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-AJ-FAp">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-S1-l1R">
                                        <rect key="frame" x="8" y="8" width="264" height="264"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="c2P-3t-wtF">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="264"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-kV-NIc">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="126"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="grW-zP-0qS">
                                                                <rect key="frame" x="112" y="43" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="CUK-cP-rkI"/>
                                                                    <constraint firstAttribute="width" constant="40" id="Y8d-eh-EFN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-Vl-mDc">
                                                                <rect key="frame" x="0.0" y="0.0" width="264" height="126"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEX-r7-oUR">
                                                                <rect key="frame" x="0.0" y="0.0" width="264" height="126"/>
                                                                <connections>
                                                                    <action selector="addPictureLayer1Top:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBx-fo-K3b"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="grW-zP-0qS" firstAttribute="centerX" secondItem="Wr1-kV-NIc" secondAttribute="centerX" id="0lq-7r-A71"/>
                                                            <constraint firstItem="jfM-Vl-mDc" firstAttribute="top" secondItem="Wr1-kV-NIc" secondAttribute="top" id="8mp-nI-Ryf"/>
                                                            <constraint firstAttribute="trailing" secondItem="jfM-Vl-mDc" secondAttribute="trailing" id="L4R-7n-fjz"/>
                                                            <constraint firstItem="jfM-Vl-mDc" firstAttribute="leading" secondItem="Wr1-kV-NIc" secondAttribute="leading" id="PtM-36-Gy3"/>
                                                            <constraint firstItem="VEX-r7-oUR" firstAttribute="top" secondItem="Wr1-kV-NIc" secondAttribute="top" id="Suz-Z9-ipe"/>
                                                            <constraint firstItem="grW-zP-0qS" firstAttribute="centerY" secondItem="Wr1-kV-NIc" secondAttribute="centerY" id="VqQ-Wk-VVl"/>
                                                            <constraint firstAttribute="bottom" secondItem="VEX-r7-oUR" secondAttribute="bottom" id="asf-qG-HtN"/>
                                                            <constraint firstItem="VEX-r7-oUR" firstAttribute="leading" secondItem="Wr1-kV-NIc" secondAttribute="leading" id="gsd-ws-W3e"/>
                                                            <constraint firstAttribute="trailing" secondItem="VEX-r7-oUR" secondAttribute="trailing" id="jd6-Bi-YIa"/>
                                                            <constraint firstAttribute="bottom" secondItem="jfM-Vl-mDc" secondAttribute="bottom" id="rt5-rI-R4F"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-xM-avY">
                                                        <rect key="frame" x="0.0" y="138" width="264" height="126"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-Nm-CPM">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-LT-r7l">
                                                                        <rect key="frame" x="42.5" y="43" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="DU3-vJ-VUj"/>
                                                                            <constraint firstAttribute="width" constant="40" id="xhV-0X-MUv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-HR-9gc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-FU-u0K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                                                        <connections>
                                                                            <action selector="addPictureLayer1BottomLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDG-PF-eFY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="0ec-FU-u0K" firstAttribute="leading" secondItem="2ia-Nm-CPM" secondAttribute="leading" id="67S-wk-ac8"/>
                                                                    <constraint firstItem="Lhw-LT-r7l" firstAttribute="centerY" secondItem="2ia-Nm-CPM" secondAttribute="centerY" id="FSx-6d-5Mv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sWB-HR-9gc" secondAttribute="bottom" id="Hgd-bY-XkJ"/>
                                                                    <constraint firstItem="Lhw-LT-r7l" firstAttribute="centerX" secondItem="2ia-Nm-CPM" secondAttribute="centerX" id="Hy3-XP-cqd"/>
                                                                    <constraint firstItem="0ec-FU-u0K" firstAttribute="top" secondItem="2ia-Nm-CPM" secondAttribute="top" id="LG4-O3-eSM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sWB-HR-9gc" secondAttribute="trailing" id="b1T-ti-1PI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0ec-FU-u0K" secondAttribute="bottom" id="cPo-67-gwq"/>
                                                                    <constraint firstItem="sWB-HR-9gc" firstAttribute="leading" secondItem="2ia-Nm-CPM" secondAttribute="leading" id="iR0-Lj-Qbu"/>
                                                                    <constraint firstItem="sWB-HR-9gc" firstAttribute="top" secondItem="2ia-Nm-CPM" secondAttribute="top" id="xWu-FE-J9I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0ec-FU-u0K" secondAttribute="trailing" id="yvK-Pm-mJK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-j2-Iw1">
                                                                <rect key="frame" x="139" y="0.0" width="125" height="126"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-94-mES">
                                                                        <rect key="frame" x="42.5" y="43" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="Ykr-oP-aeK"/>
                                                                            <constraint firstAttribute="height" constant="40" id="sFN-7w-SvR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-UQ-yfT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-Xc-8ts">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                                                        <connections>
                                                                            <action selector="addPictureLayer1BottomRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfS-3e-E5H"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Z5X-UQ-yfT" firstAttribute="leading" secondItem="6wg-j2-Iw1" secondAttribute="leading" id="1Db-h6-jWU"/>
                                                                    <constraint firstItem="lwi-Xc-8ts" firstAttribute="leading" secondItem="6wg-j2-Iw1" secondAttribute="leading" id="5mg-X4-pzL"/>
                                                                    <constraint firstItem="lwi-Xc-8ts" firstAttribute="top" secondItem="6wg-j2-Iw1" secondAttribute="top" id="TWh-GG-LBE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Z5X-UQ-yfT" secondAttribute="trailing" id="e8w-VR-KVQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lwi-Xc-8ts" secondAttribute="trailing" id="fks-ko-bJB"/>
                                                                    <constraint firstItem="3aN-94-mES" firstAttribute="centerX" secondItem="6wg-j2-Iw1" secondAttribute="centerX" id="hhP-ZA-toL"/>
                                                                    <constraint firstItem="3aN-94-mES" firstAttribute="centerY" secondItem="6wg-j2-Iw1" secondAttribute="centerY" id="lKT-0m-UMI"/>
                                                                    <constraint firstItem="Z5X-UQ-yfT" firstAttribute="top" secondItem="6wg-j2-Iw1" secondAttribute="top" id="nsW-s0-Vnd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lwi-Xc-8ts" secondAttribute="bottom" id="qyh-mI-Ai0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Z5X-UQ-yfT" secondAttribute="bottom" id="uPC-cv-ys9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c2P-3t-wtF" firstAttribute="leading" secondItem="gYh-S1-l1R" secondAttribute="leading" id="LUr-pY-0Tq"/>
                                            <constraint firstAttribute="bottom" secondItem="c2P-3t-wtF" secondAttribute="bottom" id="U0W-NJ-jmf"/>
                                            <constraint firstItem="c2P-3t-wtF" firstAttribute="top" secondItem="gYh-S1-l1R" secondAttribute="top" id="hDe-DZ-0rF"/>
                                            <constraint firstAttribute="trailing" secondItem="c2P-3t-wtF" secondAttribute="trailing" id="lP1-DJ-Q74"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-fL-Iyb" userLabel="View Layer2">
                                        <rect key="frame" x="8" y="8" width="264" height="264"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-1u-mrs">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="264"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8St-rr-N0W">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="127"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-PZ-Txv">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="127"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="pib-IO-Ycd">
                                                                        <rect key="frame" x="42.5" y="43.5" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="9eR-Sd-vfr"/>
                                                                            <constraint firstAttribute="width" constant="40" id="PZs-a5-UHD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0c-Jm-cI4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="127"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-Oj-MYe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="127"/>
                                                                        <connections>
                                                                            <action selector="addPictureLayer2TopLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhY-IJ-04N"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="pib-IO-Ycd" firstAttribute="centerY" secondItem="5JD-PZ-Txv" secondAttribute="centerY" id="2nJ-7F-oWO"/>
                                                                    <constraint firstItem="pib-IO-Ycd" firstAttribute="centerX" secondItem="5JD-PZ-Txv" secondAttribute="centerX" id="Eob-hv-igT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PIi-Oj-MYe" secondAttribute="trailing" id="Fib-mt-gUi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="F0c-Jm-cI4" secondAttribute="trailing" id="Giq-3s-rWj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="F0c-Jm-cI4" secondAttribute="bottom" id="Ol3-tN-jwV"/>
                                                                    <constraint firstItem="F0c-Jm-cI4" firstAttribute="leading" secondItem="5JD-PZ-Txv" secondAttribute="leading" id="RCG-Lu-YBJ"/>
                                                                    <constraint firstItem="F0c-Jm-cI4" firstAttribute="top" secondItem="5JD-PZ-Txv" secondAttribute="top" id="Rlo-UP-ofN"/>
                                                                    <constraint firstItem="PIi-Oj-MYe" firstAttribute="top" secondItem="5JD-PZ-Txv" secondAttribute="top" id="WLh-cV-nJP"/>
                                                                    <constraint firstItem="PIi-Oj-MYe" firstAttribute="leading" secondItem="5JD-PZ-Txv" secondAttribute="leading" id="Wka-Od-XNe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PIi-Oj-MYe" secondAttribute="bottom" id="kdu-iZ-71X"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-AV-z8O">
                                                                <rect key="frame" x="139" y="0.0" width="125" height="127"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="2UC-0n-WkO">
                                                                        <rect key="frame" x="42.5" y="43.5" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="ElB-k8-lhn"/>
                                                                            <constraint firstAttribute="width" constant="40" id="uXb-EX-UZB"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-DQ-it0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="127"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STp-V1-HKV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="127"/>
                                                                        <connections>
                                                                            <action selector="addPictureLayer2TopRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWz-Tz-tIS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="e8F-DQ-it0" firstAttribute="top" secondItem="w0Y-AV-z8O" secondAttribute="top" id="5vt-Wi-9SD"/>
                                                                    <constraint firstItem="STp-V1-HKV" firstAttribute="top" secondItem="w0Y-AV-z8O" secondAttribute="top" id="ANa-4z-DWD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="STp-V1-HKV" secondAttribute="trailing" id="AUd-4a-2IW"/>
                                                                    <constraint firstItem="2UC-0n-WkO" firstAttribute="centerX" secondItem="w0Y-AV-z8O" secondAttribute="centerX" id="DAU-qb-8rU"/>
                                                                    <constraint firstItem="2UC-0n-WkO" firstAttribute="centerY" secondItem="w0Y-AV-z8O" secondAttribute="centerY" id="DVm-bD-P4l"/>
                                                                    <constraint firstAttribute="bottom" secondItem="e8F-DQ-it0" secondAttribute="bottom" id="V9w-05-2Up"/>
                                                                    <constraint firstAttribute="bottom" secondItem="STp-V1-HKV" secondAttribute="bottom" id="Wfz-zE-gLr"/>
                                                                    <constraint firstItem="STp-V1-HKV" firstAttribute="leading" secondItem="w0Y-AV-z8O" secondAttribute="leading" id="bEB-eh-7yf"/>
                                                                    <constraint firstItem="e8F-DQ-it0" firstAttribute="leading" secondItem="w0Y-AV-z8O" secondAttribute="leading" id="cqg-ze-63T"/>
                                                                    <constraint firstAttribute="trailing" secondItem="e8F-DQ-it0" secondAttribute="trailing" id="vlK-Zs-sqr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-Ho-him">
                                                        <rect key="frame" x="0.0" y="137" width="264" height="127"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-JS-1nh">
                                                                <rect key="frame" x="112" y="43.5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="4AE-tb-VaS"/>
                                                                    <constraint firstAttribute="height" constant="40" id="H7l-Vy-k10"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9O-iE-1WH">
                                                                <rect key="frame" x="0.0" y="0.0" width="264" height="127"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r53-iU-Pjg">
                                                                <rect key="frame" x="0.0" y="0.0" width="264" height="127"/>
                                                                <connections>
                                                                    <action selector="addPictureLayer2Bottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4S-16-kLY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hB7-JS-1nh" firstAttribute="centerX" secondItem="YJ8-Ho-him" secondAttribute="centerX" id="2S5-uF-z4R"/>
                                                            <constraint firstAttribute="bottom" secondItem="e9O-iE-1WH" secondAttribute="bottom" id="5VL-xJ-JbI"/>
                                                            <constraint firstItem="e9O-iE-1WH" firstAttribute="top" secondItem="YJ8-Ho-him" secondAttribute="top" id="7CC-Ct-hHH"/>
                                                            <constraint firstAttribute="trailing" secondItem="e9O-iE-1WH" secondAttribute="trailing" id="RoD-OZ-g8I"/>
                                                            <constraint firstItem="r53-iU-Pjg" firstAttribute="leading" secondItem="YJ8-Ho-him" secondAttribute="leading" id="SF0-mE-Ewk"/>
                                                            <constraint firstItem="e9O-iE-1WH" firstAttribute="leading" secondItem="YJ8-Ho-him" secondAttribute="leading" id="VN2-ah-zfw"/>
                                                            <constraint firstItem="hB7-JS-1nh" firstAttribute="centerY" secondItem="YJ8-Ho-him" secondAttribute="centerY" id="ZxD-1r-dua"/>
                                                            <constraint firstAttribute="trailing" secondItem="r53-iU-Pjg" secondAttribute="trailing" id="pH3-RI-vXh"/>
                                                            <constraint firstAttribute="bottom" secondItem="r53-iU-Pjg" secondAttribute="bottom" id="pgn-Vs-PPg"/>
                                                            <constraint firstItem="r53-iU-Pjg" firstAttribute="top" secondItem="YJ8-Ho-him" secondAttribute="top" id="rDt-pS-TcZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PIH-1u-mrs" firstAttribute="leading" secondItem="W5h-fL-Iyb" secondAttribute="leading" id="22g-x5-UzR"/>
                                            <constraint firstAttribute="bottom" secondItem="PIH-1u-mrs" secondAttribute="bottom" id="M6s-YR-sNW"/>
                                            <constraint firstAttribute="trailing" secondItem="PIH-1u-mrs" secondAttribute="trailing" id="cdC-xA-9Kt"/>
                                            <constraint firstItem="PIH-1u-mrs" firstAttribute="top" secondItem="W5h-fL-Iyb" secondAttribute="top" id="o1a-Hn-1ld"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKV-N8-UwU">
                                        <rect key="frame" x="8" y="8" width="264" height="264"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="635-69-amf">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="264"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-GX-M6h">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="126"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oU-Xr-0ck">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="126"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-oe-auM">
                                                                        <rect key="frame" x="42" y="43" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="OUu-qO-PJN"/>
                                                                            <constraint firstAttribute="height" constant="40" id="W3r-Hy-HEb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-bn-0Ol">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="126"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7p-6j-Erp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="126"/>
                                                                        <connections>
                                                                            <action selector="addPictureLayer3TopLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzE-ni-vWA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="pMA-bn-0Ol" firstAttribute="leading" secondItem="3oU-Xr-0ck" secondAttribute="leading" id="4cQ-Pz-8yl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="A7p-6j-Erp" secondAttribute="trailing" id="Fnl-L0-mTv"/>
                                                                    <constraint firstItem="uBa-oe-auM" firstAttribute="centerX" secondItem="3oU-Xr-0ck" secondAttribute="centerX" id="I0X-F9-efC"/>
                                                                    <constraint firstItem="pMA-bn-0Ol" firstAttribute="top" secondItem="3oU-Xr-0ck" secondAttribute="top" id="KrP-9P-0ts"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pMA-bn-0Ol" secondAttribute="trailing" id="LsR-uQ-eSz"/>
                                                                    <constraint firstItem="A7p-6j-Erp" firstAttribute="top" secondItem="3oU-Xr-0ck" secondAttribute="top" id="Vfo-Um-yTz"/>
                                                                    <constraint firstItem="A7p-6j-Erp" firstAttribute="leading" secondItem="3oU-Xr-0ck" secondAttribute="leading" id="qHU-bH-9qy"/>
                                                                    <constraint firstItem="uBa-oe-auM" firstAttribute="centerY" secondItem="3oU-Xr-0ck" secondAttribute="centerY" id="txe-7Q-GAA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pMA-bn-0Ol" secondAttribute="bottom" id="vD1-WX-Kj4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="A7p-6j-Erp" secondAttribute="bottom" id="x65-Jw-ceU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZR-wx-eYc">
                                                                <rect key="frame" x="140" y="0.0" width="124" height="126"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-X7-DeS">
                                                                        <rect key="frame" x="42" y="43" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="MAs-Ac-F8d"/>
                                                                            <constraint firstAttribute="width" constant="40" id="maO-pk-S7g"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-ca-Djt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="126"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alt-kb-2IP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="126"/>
                                                                        <connections>
                                                                            <action selector="addPictureLayer3TopRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1S-E7-nmd"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="KMy-ca-Djt" firstAttribute="leading" secondItem="4ZR-wx-eYc" secondAttribute="leading" id="6GW-96-heB"/>
                                                                    <constraint firstItem="5Fc-X7-DeS" firstAttribute="centerY" secondItem="4ZR-wx-eYc" secondAttribute="centerY" id="6Rs-8U-aGh"/>
                                                                    <constraint firstItem="5Fc-X7-DeS" firstAttribute="centerX" secondItem="4ZR-wx-eYc" secondAttribute="centerX" id="9td-Jm-giV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="alt-kb-2IP" secondAttribute="bottom" id="CBs-dE-Cha"/>
                                                                    <constraint firstItem="KMy-ca-Djt" firstAttribute="top" secondItem="4ZR-wx-eYc" secondAttribute="top" id="FcX-jL-CMC"/>
                                                                    <constraint firstItem="alt-kb-2IP" firstAttribute="top" secondItem="4ZR-wx-eYc" secondAttribute="top" id="ITr-Wa-49b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KMy-ca-Djt" secondAttribute="trailing" id="KDC-rA-WVF"/>
                                                                    <constraint firstItem="alt-kb-2IP" firstAttribute="leading" secondItem="4ZR-wx-eYc" secondAttribute="leading" id="YIg-q7-1T4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KMy-ca-Djt" secondAttribute="bottom" id="hFs-v1-Slp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="alt-kb-2IP" secondAttribute="trailing" id="qv6-bX-MXm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-u5-523">
                                                        <rect key="frame" x="0.0" y="138" width="264" height="126"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-hg-Owe">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="126"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="cav-Aj-ZvC">
                                                                        <rect key="frame" x="42" y="43" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="ig1-xM-S49"/>
                                                                            <constraint firstAttribute="height" constant="40" id="wpA-8A-Fps"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-VW-92u">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="126"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-rd-IkU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="126"/>
                                                                        <connections>
                                                                            <action selector="addPicureLayer3BottomLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gI0-U8-fbn"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="HEq-rd-IkU" secondAttribute="trailing" id="0C2-I9-IIf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EaS-VW-92u" secondAttribute="trailing" id="2WF-ja-H6T"/>
                                                                    <constraint firstItem="HEq-rd-IkU" firstAttribute="top" secondItem="dfZ-hg-Owe" secondAttribute="top" id="4ZL-dA-KII"/>
                                                                    <constraint firstItem="cav-Aj-ZvC" firstAttribute="centerX" secondItem="dfZ-hg-Owe" secondAttribute="centerX" id="KFF-LU-1Pq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EaS-VW-92u" secondAttribute="bottom" id="SM1-MQ-YRX"/>
                                                                    <constraint firstItem="cav-Aj-ZvC" firstAttribute="centerY" secondItem="dfZ-hg-Owe" secondAttribute="centerY" id="T6L-6U-x4C"/>
                                                                    <constraint firstItem="EaS-VW-92u" firstAttribute="leading" secondItem="dfZ-hg-Owe" secondAttribute="leading" id="VNy-Ph-t4v"/>
                                                                    <constraint firstItem="EaS-VW-92u" firstAttribute="top" secondItem="dfZ-hg-Owe" secondAttribute="top" id="Vll-rH-LDG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HEq-rd-IkU" secondAttribute="bottom" id="htO-gB-zOc"/>
                                                                    <constraint firstItem="HEq-rd-IkU" firstAttribute="leading" secondItem="dfZ-hg-Owe" secondAttribute="leading" id="pil-Iu-BLl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-3S-Zi6">
                                                                <rect key="frame" x="140" y="0.0" width="124" height="126"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-aR-bhh">
                                                                        <rect key="frame" x="42" y="43" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="3uL-Ix-nVB"/>
                                                                            <constraint firstAttribute="height" constant="40" id="boh-B2-YcY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-qw-S0F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="126"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lml-rO-352">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="126"/>
                                                                        <connections>
                                                                            <action selector="addPictureLayer3BottomRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAI-GE-6ox"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="lml-rO-352" secondAttribute="trailing" id="03V-DO-wDO"/>
                                                                    <constraint firstItem="TxL-aR-bhh" firstAttribute="centerY" secondItem="Wwd-3S-Zi6" secondAttribute="centerY" id="A3u-pv-phg"/>
                                                                    <constraint firstItem="lml-rO-352" firstAttribute="leading" secondItem="Wwd-3S-Zi6" secondAttribute="leading" id="G4l-o4-EKq"/>
                                                                    <constraint firstItem="Cgc-qw-S0F" firstAttribute="leading" secondItem="Wwd-3S-Zi6" secondAttribute="leading" id="OEX-sk-GqD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Cgc-qw-S0F" secondAttribute="bottom" id="Qjr-tw-sOp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lml-rO-352" secondAttribute="bottom" id="Wdg-xn-XP0"/>
                                                                    <constraint firstItem="TxL-aR-bhh" firstAttribute="centerX" secondItem="Wwd-3S-Zi6" secondAttribute="centerX" id="dKA-sL-Unq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Cgc-qw-S0F" secondAttribute="trailing" id="j4g-W7-oJx"/>
                                                                    <constraint firstItem="lml-rO-352" firstAttribute="top" secondItem="Wwd-3S-Zi6" secondAttribute="top" id="nqe-xn-5hI"/>
                                                                    <constraint firstItem="Cgc-qw-S0F" firstAttribute="top" secondItem="Wwd-3S-Zi6" secondAttribute="top" id="zsC-q8-bvh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="635-69-amf" secondAttribute="bottom" id="3PT-zJ-d0l"/>
                                            <constraint firstItem="635-69-amf" firstAttribute="top" secondItem="TKV-N8-UwU" secondAttribute="top" id="ETJ-7t-pjk"/>
                                            <constraint firstItem="635-69-amf" firstAttribute="leading" secondItem="TKV-N8-UwU" secondAttribute="leading" id="UV3-cl-anu"/>
                                            <constraint firstAttribute="trailing" secondItem="635-69-amf" secondAttribute="trailing" id="huB-da-7Mi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.049767687919999998" green="0.4038835764" blue="0.60013502839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rfs-AJ-FAp" secondAttribute="height" multiplier="1:1" id="2Ns-te-E3v"/>
                                    <constraint firstItem="W5h-fL-Iyb" firstAttribute="leading" secondItem="Rfs-AJ-FAp" secondAttribute="leading" constant="8" id="A0F-9I-mjS"/>
                                    <constraint firstAttribute="bottom" secondItem="W5h-fL-Iyb" secondAttribute="bottom" constant="8" id="DJ9-q4-zvh"/>
                                    <constraint firstItem="gYh-S1-l1R" firstAttribute="leading" secondItem="Rfs-AJ-FAp" secondAttribute="leading" constant="8" id="F8r-sy-K6M"/>
                                    <constraint firstAttribute="trailing" secondItem="gYh-S1-l1R" secondAttribute="trailing" constant="8" id="F9X-j5-D4B"/>
                                    <constraint firstItem="W5h-fL-Iyb" firstAttribute="leading" secondItem="gYh-S1-l1R" secondAttribute="leading" id="Fc5-fy-eMv"/>
                                    <constraint firstItem="TKV-N8-UwU" firstAttribute="top" secondItem="Rfs-AJ-FAp" secondAttribute="top" constant="8" id="RBu-zg-vmF"/>
                                    <constraint firstItem="W5h-fL-Iyb" firstAttribute="top" secondItem="Rfs-AJ-FAp" secondAttribute="top" constant="8" id="Syh-pb-C3y"/>
                                    <constraint firstAttribute="trailing" secondItem="W5h-fL-Iyb" secondAttribute="trailing" constant="8" id="TE1-w9-4sV"/>
                                    <constraint firstItem="W5h-fL-Iyb" firstAttribute="centerY" secondItem="gYh-S1-l1R" secondAttribute="centerY" id="Xrc-Mb-Ssr"/>
                                    <constraint firstAttribute="bottom" secondItem="TKV-N8-UwU" secondAttribute="bottom" constant="8" id="aMV-SK-0Ox"/>
                                    <constraint firstAttribute="width" secondItem="Rfs-AJ-FAp" secondAttribute="height" multiplier="1:1" id="fGo-cq-iby"/>
                                    <constraint firstItem="gYh-S1-l1R" firstAttribute="top" secondItem="Rfs-AJ-FAp" secondAttribute="top" constant="8" id="fKJ-2t-m2I"/>
                                    <constraint firstItem="TKV-N8-UwU" firstAttribute="leading" secondItem="Rfs-AJ-FAp" secondAttribute="leading" constant="8" id="fXi-6d-lze"/>
                                    <constraint firstItem="W5h-fL-Iyb" firstAttribute="trailing" secondItem="gYh-S1-l1R" secondAttribute="trailing" id="gcG-cF-7HF"/>
                                    <constraint firstAttribute="bottom" secondItem="gYh-S1-l1R" secondAttribute="bottom" constant="8" id="mbW-CQ-CMd"/>
                                    <constraint firstAttribute="trailing" secondItem="TKV-N8-UwU" secondAttribute="trailing" constant="8" id="pJh-wT-gdS"/>
                                    <constraint firstAttribute="width" secondItem="Rfs-AJ-FAp" secondAttribute="height" multiplier="1:1" id="xiG-Dr-9nq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ns-te-E3v"/>
                                        <exclude reference="fGo-cq-iby"/>
                                        <exclude reference="xiG-Dr-9nq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ns-te-E3v"/>
                                        <exclude reference="fGo-cq-iby"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xiG-Dr-9nq"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-8P-zuT">
                                <rect key="frame" x="20" y="118.5" width="119.5" height="83"/>
                                <string key="text">&lt;
Swipe left to share</string>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isf-M9-92Z">
                                <rect key="frame" x="20" y="54" width="280" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5yc-80-Z5b"/>
                                </constraints>
                                <string key="text">^
Swipe up to share</string>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5yc-80-Z5b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5yc-80-Z5b"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-TC-CXF" userLabel="Stack select layer portrait">
                                <rect key="frame" x="40" y="468.5" width="240" height="69.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-OD-8T9">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="69.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p0N-OD-8T9" secondAttribute="height" multiplier="19:20" id="9Di-m0-dya"/>
                                            <constraint firstAttribute="width" secondItem="p0N-OD-8T9" secondAttribute="height" multiplier="1:1" id="nS5-6X-f8u"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Di-m0-dya"/>
                                                <exclude reference="nS5-6X-f8u"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="nS5-6X-f8u"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="9Di-m0-dya"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="layer1Selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeU-W0-3ih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-1I-jQ3">
                                        <rect key="frame" x="86.5" y="0.0" width="67" height="69.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F6H-1I-jQ3" secondAttribute="height" multiplier="1:1" id="euv-By-uK8"/>
                                            <constraint firstAttribute="width" secondItem="F6H-1I-jQ3" secondAttribute="height" multiplier="77:80" id="nz9-Zb-c3L"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="euv-By-uK8"/>
                                                <exclude reference="nz9-Zb-c3L"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="euv-By-uK8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nz9-Zb-c3L"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="layer2Selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0E7-wr-pYA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-fC-APg">
                                        <rect key="frame" x="173.5" y="0.0" width="66.5" height="69.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qFc-fC-APg" secondAttribute="height" multiplier="19:20" id="eHX-OE-mVU"/>
                                            <constraint firstAttribute="width" secondItem="qFc-fC-APg" secondAttribute="height" multiplier="1:1" id="sfv-mh-fVy"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eHX-OE-mVU"/>
                                                <exclude reference="sfv-mh-fVy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="sfv-mh-fVy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="eHX-OE-mVU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="layer3Selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faE-5Q-SDA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Mx4-LV-M0h"/>
                                    <constraint firstAttribute="height" constant="90" id="UtB-9o-4HZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mx4-LV-M0h"/>
                                        <exclude reference="UtB-9o-4HZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Mx4-LV-M0h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <exclude reference="UtB-9o-4HZ"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71922820809999999" green="0.84399169679999997" blue="0.89393645519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMb-TC-CXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="32T-kj-YO8"/>
                            <constraint firstItem="Rfs-AJ-FAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Bo-IV-qaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMb-TC-CXF" secondAttribute="trailing" constant="30" id="4Qv-iK-tvo"/>
                            <constraint firstItem="Rfs-AJ-FAp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5oQ-6P-plF"/>
                            <constraint firstItem="MEx-8P-zuT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C3R-gX-Ap9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEt-cz-d6m" secondAttribute="trailing" constant="8" id="E3k-dc-FYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rfs-AJ-FAp" secondAttribute="trailing" constant="20" id="Gkb-Yg-eV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMb-TC-CXF" secondAttribute="bottom" constant="30" id="HNO-ae-Vbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isf-M9-92Z" secondAttribute="trailing" constant="20" id="OJ6-Q6-eZm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MEx-8P-zuT" secondAttribute="bottom" constant="20" id="Okf-hy-hdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rfs-AJ-FAp" secondAttribute="bottom" constant="128" id="QVg-UG-Ocj"/>
                            <constraint firstItem="Rfs-AJ-FAp" firstAttribute="top" secondItem="isf-M9-92Z" secondAttribute="bottom" constant="10" id="Shm-hn-aDh"/>
                            <constraint firstItem="Rfs-AJ-FAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="Sod-p3-FeS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbn-qk-uXz" secondAttribute="trailing" constant="8" id="bf8-aF-OHa"/>
                            <constraint firstItem="oEt-cz-d6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bx8-tI-SLl"/>
                            <constraint firstItem="MEx-8P-zuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cgX-MX-ejf"/>
                            <constraint firstItem="MEx-8P-zuT" firstAttribute="top" secondItem="oEt-cz-d6m" secondAttribute="bottom" constant="20" id="dB9-hl-bt5"/>
                            <constraint firstItem="isf-M9-92Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fF5-ou-fBT"/>
                            <constraint firstItem="Rfs-AJ-FAp" firstAttribute="top" secondItem="oEt-cz-d6m" secondAttribute="bottom" constant="8" id="hok-ag-FR2">
                                <variation key="heightClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="hMb-TC-CXF" firstAttribute="top" secondItem="Rfs-AJ-FAp" secondAttribute="bottom" constant="30" id="jXF-rA-0hZ"/>
                            <constraint firstItem="Rfs-AJ-FAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jpB-OJ-J4a"/>
                            <constraint firstItem="Rfs-AJ-FAp" firstAttribute="top" secondItem="oEt-cz-d6m" secondAttribute="bottom" constant="8" id="l9V-dP-rsk"/>
                            <constraint firstItem="Rfs-AJ-FAp" firstAttribute="leading" secondItem="MEx-8P-zuT" secondAttribute="trailing" constant="20" id="oci-Nj-K40"/>
                            <constraint firstItem="oEt-cz-d6m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="puY-lX-qdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMb-TC-CXF" secondAttribute="bottom" constant="30" id="qSl-iD-cb1"/>
                            <constraint firstItem="hMb-TC-CXF" firstAttribute="top" secondItem="oEt-cz-d6m" secondAttribute="bottom" constant="30" id="rOd-UY-PDg">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Pbn-qk-uXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sxj-TU-DRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMb-TC-CXF" secondAttribute="trailing" constant="40" id="tGh-hk-FCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rfs-AJ-FAp" secondAttribute="bottom" constant="20" id="uuT-zy-jHf"/>
                            <constraint firstItem="Pbn-qk-uXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yEc-yY-WkP">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pbn-qk-uXz"/>
                                <exclude reference="oEt-cz-d6m"/>
                                <exclude reference="MEx-8P-zuT"/>
                                <exclude reference="isf-M9-92Z"/>
                                <exclude reference="hMb-TC-CXF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bx8-tI-SLl"/>
                                <exclude reference="puY-lX-qdU"/>
                                <exclude reference="sxj-TU-DRH"/>
                                <exclude reference="yEc-yY-WkP"/>
                                <exclude reference="fF5-ou-fBT"/>
                                <exclude reference="C3R-gX-Ap9"/>
                                <exclude reference="cgX-MX-ejf"/>
                                <exclude reference="dB9-hl-bt5"/>
                                <exclude reference="4Qv-iK-tvo"/>
                                <exclude reference="E3k-dc-FYk"/>
                                <exclude reference="Gkb-Yg-eV1"/>
                                <exclude reference="HNO-ae-Vbf"/>
                                <exclude reference="OJ6-Q6-eZm"/>
                                <exclude reference="Okf-hy-hdN"/>
                                <exclude reference="QVg-UG-Ocj"/>
                                <exclude reference="bf8-aF-OHa"/>
                                <exclude reference="qSl-iD-cb1"/>
                                <exclude reference="tGh-hk-FCl"/>
                                <exclude reference="uuT-zy-jHf"/>
                                <exclude reference="3Bo-IV-qaI"/>
                                <exclude reference="5oQ-6P-plF"/>
                                <exclude reference="Shm-hn-aDh"/>
                                <exclude reference="Sod-p3-FeS"/>
                                <exclude reference="hok-ag-FR2"/>
                                <exclude reference="jpB-OJ-J4a"/>
                                <exclude reference="l9V-dP-rsk"/>
                                <exclude reference="oci-Nj-K40"/>
                                <exclude reference="32T-kj-YO8"/>
                                <exclude reference="jXF-rA-0hZ"/>
                                <exclude reference="rOd-UY-PDg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="oEt-cz-d6m"/>
                                <include reference="Rfs-AJ-FAp"/>
                                <include reference="MEx-8P-zuT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bx8-tI-SLl"/>
                                <include reference="puY-lX-qdU"/>
                                <include reference="C3R-gX-Ap9"/>
                                <include reference="cgX-MX-ejf"/>
                                <exclude reference="dB9-hl-bt5"/>
                                <include reference="4Qv-iK-tvo"/>
                                <include reference="E3k-dc-FYk"/>
                                <include reference="HNO-ae-Vbf"/>
                                <exclude reference="Okf-hy-hdN"/>
                                <include reference="uuT-zy-jHf"/>
                                <include reference="3Bo-IV-qaI"/>
                                <exclude reference="Sod-p3-FeS"/>
                                <exclude reference="hok-ag-FR2"/>
                                <include reference="l9V-dP-rsk"/>
                                <include reference="oci-Nj-K40"/>
                                <include reference="rOd-UY-PDg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hMb-TC-CXF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hMb-TC-CXF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pbn-qk-uXz"/>
                                <include reference="isf-M9-92Z"/>
                                <include reference="hMb-TC-CXF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sxj-TU-DRH"/>
                                <include reference="yEc-yY-WkP"/>
                                <include reference="fF5-ou-fBT"/>
                                <include reference="Gkb-Yg-eV1"/>
                                <include reference="OJ6-Q6-eZm"/>
                                <exclude reference="QVg-UG-Ocj"/>
                                <include reference="bf8-aF-OHa"/>
                                <include reference="qSl-iD-cb1"/>
                                <include reference="tGh-hk-FCl"/>
                                <include reference="5oQ-6P-plF"/>
                                <include reference="Shm-hn-aDh"/>
                                <include reference="jpB-OJ-J4a"/>
                                <include reference="32T-kj-YO8"/>
                                <exclude reference="jXF-rA-0hZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerViews" destination="Rfs-AJ-FAp" id="GFO-f5-D4G"/>
                        <outlet property="imageBottomLeftLayer1" destination="sWB-HR-9gc" id="eRU-ik-DI5"/>
                        <outlet property="imageBottomLeftLayer3" destination="EaS-VW-92u" id="OVw-0c-U2r"/>
                        <outlet property="imageBottomRightLayer1" destination="Z5X-UQ-yfT" id="6DH-Ll-8Na"/>
                        <outlet property="imageBottomRightLayer3" destination="Cgc-qw-S0F" id="DR1-cC-afI"/>
                        <outlet property="imageTopLayer1" destination="jfM-Vl-mDc" id="EQH-k2-gQ5"/>
                        <outlet property="imageTopLeftLayer2" destination="F0c-Jm-cI4" id="1uD-qS-zWW"/>
                        <outlet property="imageTopLeftLayer3" destination="pMA-bn-0Ol" id="5Wd-2x-JxG"/>
                        <outlet property="imageTopRightLayer2" destination="e8F-DQ-it0" id="2NM-mg-7H7"/>
                        <outlet property="imageTopRightLayer3" destination="KMy-ca-Djt" id="Esq-Qs-62k"/>
                        <outlet property="imagebottomLayer2" destination="e9O-iE-1WH" id="F07-aI-0bs"/>
                        <outlet property="layer1Button" destination="p0N-OD-8T9" id="r5D-8g-RLM"/>
                        <outlet property="layer2Button" destination="F6H-1I-jQ3" id="t5c-oy-AjD"/>
                        <outlet property="layer3Button" destination="qFc-fC-APg" id="lKm-Mq-JAy"/>
                        <outlet property="viewLayer1" destination="gYh-S1-l1R" id="mxo-LP-oUs"/>
                        <outlet property="viewLayer2" destination="W5h-fL-Iyb" id="PFe-b4-NdX"/>
                        <outlet property="viewLayer3" destination="TKV-N8-UwU" id="1Ac-VK-zEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mXR-mE-I6h">
                    <connections>
                        <action selector="swiped:" destination="BYZ-38-t0r" id="EUt-KA-haW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-210" y="120.4225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
